<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./static/css/bootstrap.min.css">
<title>demo - vc-tooltip</title>
<style>
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        background: rgba(119, 129, 149, 0.8);
    }
    .container {
        width: 550px;
        padding: 20px;
    }
    .container label {
        font-weight: normal;
    }
    .btn {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .separator-class {
        padding-left: 10px;
        color: #ccc;
    }
</style>
</head>
<body>
    <h1 align="center">@Vue Component - vc-tooltip</h1>
    <div class="text-center">工具提示组件，底层使用 `vc-popover`</div>
    <a style="display: block" class="text-center" href="https://github.com/iwaimai-bi-fe/vc-tooltip">view on Github</a>
    <hr>

    <div id="app" class="container">

        <vc-tooltip
            content="content from top"
            placement="top"
        >
            <button class="btn btn-xs btn-info">hover我</button>
        </vc-tooltip>

        <vc-tooltip
            content="content from right"
            placement="right"
        >
            <button class="btn btn-xs btn-info">hover我</button>
        </vc-tooltip>

        <vc-tooltip
            content="content from bottom"
            placement="bottom"
        >
            <button class="btn btn-xs btn-info">hover我</button>
        </vc-tooltip>

        <vc-tooltip
            content="content from left"
            placement="left"
        >
            <button class="btn btn-xs btn-info">hover我</button>
        </vc-tooltip>

    </div>
    <script src='../dist/example.js'></script>
</body>
</html>
